
.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.hero{
  position: relative;
  width: 100%;
  height: 420px;
  padding: 1rem;
  background-color: rgba(112, 49, 49, 0.5);
  border-radius: 5px;
  box-shadow: inset 0 0  200px;
  overflow: hidden;
}

.circles{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: translateY(-100%);
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.circle{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  background-color: rgba(163, 167, 185, 0.959);
  color: white;
}

.circle_active{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  background-color: rgba(82, 102, 192, 0.959);
  color: white;
}

.circle:hover{
  cursor: pointer;
}

.links_label{
  background-color: lightslategray;
  margin: 0;
  margin-top:  1rem;
  padding: 1rem;
  border-radius: 5px;
}

.links{
  width: 100%;
  padding: 1rem;
}

.links_wrapper{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax( 275px, 1fr  ));
  gap: 1rem;
  padding: 1rem;
}

.link{
  padding: 1rem;
}

.link a{
  color: blue;
  text-decoration: underline;
}

@media (max-width: 600px) {
  .main{
    width: 100%;
    padding: 1rem;
  }
  .title h1{
    font-size: 2rem;
    color: var(--title-clr);
    margin: 0;
  }
  
  .title h2{
    font-size: 0.8rem;
    margin: 0;
  }

  .link{
    border-bottom: 1px solid lightgrey;
  }
}
